D:\FIU-19-3-AE\Aufgabe1\bin\Debug\Aufgabe1.exe.config
D:\FIU-19-3-AE\Aufgabe1\bin\Debug\Aufgabe1.exe
D:\FIU-19-3-AE\Aufgabe1\bin\Debug\Aufgabe1.pdb
D:\FIU-19-3-AE\Aufgabe1\obj\Debug\Aufgabe1.csprojAssemblyReference.cache
D:\FIU-19-3-AE\Aufgabe1\obj\Debug\MainWindow.g.cs
D:\FIU-19-3-AE\Aufgabe1\obj\Debug\App.g.cs
D:\FIU-19-3-AE\Aufgabe1\obj\Debug\Aufgabe1_MarkupCompile.cache
D:\FIU-19-3-AE\Aufgabe1\obj\Debug\Aufgabe1_MarkupCompile.lref
D:\FIU-19-3-AE\Aufgabe1\obj\Debug\MainWindow.baml
D:\FIU-19-3-AE\Aufgabe1\obj\Debug\Aufgabe1.g.resources
D:\FIU-19-3-AE\Aufgabe1\obj\Debug\Aufgabe1.Properties.Resources.resources
D:\FIU-19-3-AE\Aufgabe1\obj\Debug\Aufgabe1.csproj.GenerateResource.cache
D:\FIU-19-3-AE\Aufgabe1\obj\Debug\Aufgabe1.csproj.CoreCompileInputs.cache
D:\FIU-19-3-AE\Aufgabe1\obj\Debug\Aufgabe1.exe
D:\FIU-19-3-AE\Aufgabe1\obj\Debug\Aufgabe1.pdb
